# Androids

./: LICENSE
Retrofit/app/: build.gradle
Retrofit/app/src/androidTest/java/com/nitesh/retrofit/: ExampleInstrumentedTest.kt
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/nitesh/retrofit/: MainActivity.kt
Retrofit/app/src/main/java/com/nitesh/retrofit/adapter/: MyAdapter.kt
Retrofit/app/src/main/java/com/nitesh/retrofit/api/: RetrofitInstance.kt  SimpleApi.kt
Retrofit/app/src/main/java/com/nitesh/retrofit/model/: Post.kt
Retrofit/app/src/main/java/com/nitesh/retrofit/repository/: Repository.kt
Retrofit/app/src/main/java/com/nitesh/retrofit/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
Retrofit/app/src/main/java/com/nitesh/retrofit/utils/: Constants.kt
Retrofit/app/src/main/res/layout/: fragment_main.xml  row_layout.xml
Retrofit/app/src/test/java/com/nitesh/retrofit/: ExampleUnitTest.kt
Retrofit/gradle/wrapper/: gradle-wrapper.properties
RoomAndNavgraph/: build.gradle  settings.gradle
RoomAndNavgraph/app/: build.gradle
RoomAndNavgraph/app/src/androidTest/java/com/nitesh/roomandnavgraph/: ExampleInstrumentedTest.kt
RoomAndNavgraph/app/src/main/: AndroidManifest.xml
RoomAndNavgraph/app/src/main/java/com/nitesh/roomandnavgraph/: MainActivity.kt
RoomAndNavgraph/app/src/main/java/com/nitesh/roomandnavgraph/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
RoomAndNavgraph/app/src/main/res/values/: strings.xml  themes.xml
RoomAndNavgraph/app/src/main/res/values-night/: themes.xml
RoomAndNavgraph/app/src/test/java/com/nitesh/roomandnavgraph/: ExampleUnitTest.kt
RoomAndNavgraph/gradle/wrapper/: gradle-wrapper.properties
